<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.junit</groupId>
    <artifactId>junit-parent</artifactId>
    <version>5.9.1</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <groupId>org.junit.platform</groupId>
  <artifactId>junit-platform-reporting</artifactId>
  <version>1.9.1</version>
  <name>JUnit Platform Reporting</name>
  <description>Module "junit-platform-reporting" of JUnit 5.</description>

  <dependencies>
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-launcher</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opentest4j.reporting</groupId>
      <artifactId>open-test-reporting-events</artifactId>
      <version>0.1.0-M1</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.3.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <includes>
                  <include>org.opentest4j.reporting:open-test-reporting-schema</include>
                  <include>org.opentest4j.reporting:open-test-reporting-events</include>
                </includes>
              </artifactSet>
              <relocations>
                <relocation>
                  <pattern>org.opentest4j.reporting</pattern>
                  <shadedPattern>org.junit.platform.reporting.shadow.org.opentest4j.reporting</shadedPattern>
                </relocation>
              </relocations>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
