# junit5-maven-build

./: .gitignore  pom.xml
junit-bom/: pom.xml
junit-jupiter/: pom.xml
junit-jupiter-api/: pom.xml
junit-jupiter-engine/: pom.xml
junit-jupiter-migrationsupport/: pom.xml
junit-jupiter-params/: pom.xml
junit-platform-commons/: pom.xml
junit-platform-console/: pom.xml
junit-platform-console-standalone/: pom.xml
junit-platform-engine/: pom.xml
junit-platform-jfr/: pom.xml
junit-platform-launcher/: pom.xml
junit-platform-launcher/src/main/java/org/junit/platform/launcher/: TestIdentifier.java
junit-platform-reporting/: pom.xml
junit-platform-runner/: pom.xml
junit-platform-suite/: pom.xml
junit-platform-suite-api/: pom.xml
junit-platform-suite-commons/: pom.xml
junit-platform-suite-engine/: pom.xml
junit-platform-testkit/: pom.xml
junit-vintage-engine/: pom.xml
